# Strukt

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/org/jire/strukt/benchmarks/: Allocate.kt  Allocations.kt  BenchmarkHelper.kt  Capacity.kt  Constants.kt  FixedPoint.kt  Free.kt  HeapPoint.kt  Point.kt  PointedPoint.kt  Read.kt  StruktBenchmark.kt  StruktPoint.kt  Write.kt
src/jmh/kotlin/org/jire/strukt/benchmarks/elastic/: ElasticAllocate.kt  ElasticFree.kt  ElasticPoint.kt  ElasticRead.kt  ElasticWrite.kt
src/jmh/kotlin/org/jire/strukt/benchmarks/fixed/: FixedAllocate.kt  FixedFree.kt  FixedPoint.kt  FixedRead.kt  FixedWrite.kt
src/jmh/kotlin/org/jire/strukt/benchmarks/heap/: HeapAllocate.kt  HeapIntField.kt  HeapPoint.kt  HeapPoints.kt  HeapRead.kt  HeapWrite.kt
src/jmh/kotlin/org/jire/strukt/benchmarks/pointed/: PointedAllocate.kt  PointedFree.kt  PointedPoint.kt  PointedRead.kt  PointedWrite.kt
src/main/java/net/openhft/chronicle/core/: StruktOS.java
src/main/kotlin/org/jire/strukt/: AbstractField.kt  AbstractStruktField.kt  AbstractStrukts.kt  Allocate.kt  BooleanField.kt  ByteField.kt  CharField.kt  Deallocate.kt  DoubleField.kt  ElasticStrukts.kt  EnumField.kt  Field.kt  FixedStrukts.kt  FloatField.kt  IntField.kt  LongField.kt  PointedStrukts.kt  Reference.kt  ShortField.kt  Strukt.kt  StruktConfig.kt  StruktField.kt  StruktFields.kt  StruktLongField.kt  StruktReference.kt  Strukts.kt  StruktsReified.kt  StruktsTypes.kt  ThreadSafe.kt  ThreadSafeType.kt  Unsafe.kt
src/main/kotlin/org/jire/strukt/elastic/: AbstractElasticField.kt  ElasticBooleanField.kt  ElasticByteField.kt  ElasticCharField.kt  ElasticDoubleField.kt  ElasticEnumField.kt  ElasticField.kt  ElasticFloatField.kt  ElasticIntField.kt  ElasticLongField.kt  ElasticShortField.kt  ElasticStrukts.kt
src/main/kotlin/org/jire/strukt/field/: BooleanField.kt  ByteField.kt  CharField.kt  DoubleField.kt  FloatField.kt  IntField.kt  LongField.kt  ShortField.kt  StruktField.kt
src/main/kotlin/org/jire/strukt/fixed/: AbstractFixedField.kt  AbstractFixedStruktField.kt  FixedBooleanField.kt  FixedByteField.kt  FixedCharField.kt  FixedDoubleField.kt  FixedEnumField.kt  FixedField.kt  FixedFloatField.kt  FixedIntField.kt  FixedLongField.kt  FixedShortField.kt  FixedStruktField.kt  FixedStrukts.kt
src/main/kotlin/org/jire/strukt/internal/: AbstractField.kt  AbstractStrukts.kt  InternalBooleanField.kt  InternalByteField.kt  InternalCharField.kt  InternalDoubleField.kt  InternalEnumField.kt  InternalFloatField.kt  InternalIntField.kt  InternalLongField.kt  InternalShortField.kt
src/main/kotlin/org/jire/strukt/member/: BooleanMember.kt  ByteMember.kt  CharMember.kt  DoubleMember.kt  FloatMember.kt  IntMember.kt  LongMember.kt  Members.kt  ShortMember.kt  StruktMember.kt  StruktWithinStruktMember.kt
src/main/kotlin/org/jire/strukt/members/: BooleanMember.kt  ByteMember.kt  DoubleMember.kt  EnumMember.kt  FloatMember.kt  IntMember.kt  LongMember.kt  ShortMember.kt  StruktMember.kt
src/main/kotlin/org/jire/strukt/pointed/: AbstractPointedField.kt  AbstractPointedStruktField.kt  PointedBooleanField.kt  PointedByteField.kt  PointedCharField.kt  PointedDoubleField.kt  PointedEnumField.kt  PointedField.kt  PointedFloatField.kt  PointedIntField.kt  PointedLongField.kt  PointedShortField.kt  PointedStruktField.kt  PointedStrukts.kt
src/test/kotlin/org/jire/strukt/test/: MinimalStrukt.kt  MinimalStruktSpec.kt
